MONGODB_URI = "mongodb+srv://jinadgamage:jinad@cluster01.5kfpf.mongodb.net"
CLOUDANARY_API_KEY = "193732849179678"
CLOUDANARY_SECRET_KEY = "0fv9PcHVFWE1pPuFIaUkgK5z4C0"
CLOUDANARY_NAME = "dqyh0xl9g"
JWT_SECRET = "arch64"
ADMIN_EMAIL = "admin@arch54.com"
ADMIN_PASSWORD = "Arch64@1234"